Laptop 50 750.8
Mobile 30 545.9
Tablet 20 320.5
Headphones 100 89.99
Keyboard 80 45.5
Mouse 120 25
Monitor 40 250.75
Printer 15 180
Scanner 10 120.2
Camera 25 350.6
Smartwatch 60 150.3
Speaker 90 60.8
USB-Drive 200 12.5
External-HDD 30 95
SSD 45 110.25
RAM 70 75.9
CPU 35 220.4
GPU 20 450.7
Motherboard 25 180.5
Power-Supply 40 85
Case 50 65.3
Cooler 80 30.9
Router 30 70.2
Modem 20 55.6
Ethernet-Cable 150 5
HDMI-Cable 100 8.75
VGA-Cable 50 6.2
DVI-Cable 30 9.5
DisplayPort-Cable 20 12
Audio-Cable 100 7.8
